# product-service

./: .gitignore  Dockerfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/caterwings/product/: ProductAppApplication.java
api/src/main/java/com/caterwings/product/api/config/: SwaggerConfig.java
api/src/main/java/com/caterwings/product/api/controller/: ProductController.java  ProductSearchController.java
api/src/main/java/com/caterwings/product/api/dto/: Failure.java  SearchRequest.java
api/src/main/java/com/caterwings/product/api/handler/: ProductExceptionHandler.java
api/src/main/resources/: application-local.yml  application-server.yml  application.yml
model/: pom.xml
model/src/main/java/com/caterwings/product/model/config/: ModelConfig.java
model/src/main/java/com/caterwings/product/model/dao/: ProductRepository.java
model/src/main/java/com/caterwings/product/model/entity/: ProductDocument.java
service/: pom.xml
service/src/main/java/com/caterwings/product/service/: BaseProductService.java  DefaultProductService.java  ProductService.java
service/src/main/java/com/caterwings/product/service/dto/: Product.java
service/src/main/java/com/caterwings/product/service/exception/: ProductException.java  ProductNotFoundException.java
service/src/main/java/com/caterwings/product/service/mapping/: DefaultModelMapper.java  ModelMapper.java
service/src/main/java/com/caterwings/product/service/search/: DefaultProductSearchService.java  ProductSearchService.java
service/src/test/java/com/caterwings/product/service/: DefaultProductServiceTest.java  ServiceTestConfiguration.java
service/src/test/java/com/caterwings/product/service/mapping/: DefaultModelMapperTest.java
service/src/test/java/com/caterwings/product/service/search/: DefaultProductSearchServiceTest.java
